#############################################
###       Generated from PreTeXt source      
###       on 2026-06-17T16:14:01Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.17)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "contextLimitedRadical.pl",
  "contextRestrictedDomains.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$f = Formula("sqrt(x)");
$derivative = Formula("1/(2sqrt(x))");
Context("LimitedRadical");
$a = Formula("2sqrt(3)");
Context("LimitedNumeric");
$b = Real(sqrt(12));
Context("Interval");
$domain = Interval("[0,inf)");
Context("Point");
$point = Point("(4,2)");
Context("RestrictedDomains");
$restricted = Formula("x, x >= 0");

############################################################
# Body
############################################################

BEGIN_PGML
Write each of the following exponential equations in logarithmic form.
a.  [`10^2=100`]

a.  [`10^2=100`]

a.  [`144^{-0.5}=\frac{1}{12}`]

a.  [`64^{x}=4`]

a.  [`18^0=1`]

a.  [`512^{x}=8`]

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
