#############################################
###       Generated from PreTeXt source      
###       on 2026-05-21T02:22:45Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.3.6.11)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$a = Compute(random(-5, 11, 1));
$b = $a/4;
$ans = sin(pi*$a/4);

############################################################
# Body
############################################################

BEGIN_PGML
Evaluate the following without using a calculator. Use one of the techniques discussed in this section, as appropriate.

[`\sin \left(\frac{[$a]\pi}{4}\right) =`]  [_]{$ans}{6}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
