#############################################
###       Generated from PreTeXt source      
###       on 2026-06-18T00:47:08Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.3.5.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction");

$ans1 = Compute("-1/2")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );
$ans2 = Compute("-sqrt(3)/2")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );
$ans3 = Compute("sqrt(3)")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );
$ans4 = Compute("1/sqrt(3)")->with(
         tolType => 'absolute',
         tolerance => .00000000001,   );
$ans5 = Compute("-2/sqrt(3)")->with(
         tolType => 'absolute',
         tolerance => .00000000001,   );
$ans6 = Compute("-2")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );

   Context()->functions->disable('All');
   Context()->functions->enable('sqrt');

############################################################
# Body
############################################################

BEGIN_PGML
Evaluate the following without using a calculator. Use one of the techniques discussed in this section, as appropriate.

(a) [` \cos \left(-\frac{2\pi}{3}\right) =`]  [_]{$ans1}{10}.

(b) [` \sin \left(-\frac{2\pi}{3}\right) =`]  [_]{$ans2}{10}.

(c) [` \tan \left(-\frac{2\pi}{3}\right) =`]  [_]{$ans3}{10}.

(d) [` \cot \left(-\frac{2\pi}{3}\right) =`]  [_]{$ans4}{10}.

(e) [` \csc \left(-\frac{2\pi}{3}\right) =`]  [_]{$ans5}{10}.

(f) [` \sec \left(-\frac{2\pi}{3}\right) =`]  [_]{$ans6}{10}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
