#############################################
###       Generated from PreTeXt source      
###       on 2026-05-28T02:21:29Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$popup1quadrant = PopUp(['?','I','II','III','IV'],1);
$popup1sign = PopUp(['?','positive','negative','0','undefined'],1);

############################################################
# Body
############################################################

BEGIN_PGML
a.  The angle [`\frac{\pi}{6}`] is in Quadrant [_]{$popup1quadrant}{5} and [`\cos \frac{\pi}{6}`] is [_]{$popup1sign}{5}

a.  The angle [`\frac{\pi}{6}`] is in Quadrant [_]{$popup1quadrant}{5} and [`\cos \frac{\pi}{6}`] is [_]{$popup1sign}{5}

a.  The angle [`\frac{\pi}{6}`] is in Quadrant [_]{$popup1quadrant}{5} and [`\cos \frac{\pi}{6}`] is [_]{$popup1sign}{5}

a.  The angle [`\frac{\pi}{6}`] is in Quadrant [_]{$popup1quadrant}{5} and [`\cos \frac{\pi}{6}`] is [_]{$popup1sign}{5}

a.  The angle [`\frac{\pi}{6}`] is in Quadrant [_]{$popup1quadrant}{5} and [`\cos \frac{\pi}{6}`] is [_]{$popup1sign}{5}

a.  The angle [`\frac{\pi}{6}`] is in Quadrant [_]{$popup1quadrant}{5} and [`\cos \frac{\pi}{6}`] is [_]{$popup1sign}{5}

a.  The angle [`\frac{\pi}{6}`] is in Quadrant [_]{$popup1quadrant}{5} and [`\cos \frac{\pi}{6}`] is [_]{$popup1sign}{5}

    The angle [`\frac{\pi}{6}`] is in Quadrant [_]{$popup1quadrant}{5} and [`\cos \frac{\pi}{6}`] is [_]{$popup1sign}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
