#############################################
###       Generated from PreTeXt source      
###       on 2026-06-15T21:37:18Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.1.4.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$popup1quadrant = PopUp(['?','in Quadrant I','in Quadrant II','in Quadrant III','in Quadrant IV','not in any quadrant'],2);
$popup1sign = PopUp(['?','positive','negative','0','undefined'],1);
        $popup2quadrant = PopUp(['?','in Quadrant I','in Quadrant II','in Quadrant III','in Quadrant IV', 'not in any quadrant'],4);
$popup2sign = PopUp(['?','positive','negative','0','undefined'],2);
        $popup3quadrant = PopUp(['?','in Quadrant I','in Quadrant II','in Quadrant III','in Quadrant IV','not in any quadrant'],5);
$popup3sign = PopUp(['?','positive','negative','0','undefined'],4);
        $popup4quadrant = PopUp(['?','in Quadrant I','in Quadrant II','in Quadrant III','in Quadrant IV','not in any quadrant'],3);
$popup4sign = PopUp(['?','positive','negative','0','undefined'],2);
        $popup5quadrant = PopUp(['?','in Quadrant I','in Quadrant II','in Quadrant III','in Quadrant IV','not in any quadrant'],1);
$popup5sign = PopUp(['?','positive','negative','0','undefined'],1);

############################################################
# Body
############################################################

BEGIN_PGML
a.  The angle [`\frac{5\pi}{6}`] is [_]{$popup1quadrant}{5}

    and [`\sin \left(\frac{5\pi}{6}\right)`] is [_]{$popup1sign}{5}.

a.  The angle [`\frac{7\pi}{4}`] is [_]{$popup2quadrant}{5}

    and [`\sin \left(\frac{7\pi}{4}\right)`] is [_]{$popup2sign}{5}.

a.  The angle [`\pi`] is [_]{$popup3quadrant}{5}

    and [`\csc \left(\pi\right)`] is [_]{$popup3sign}{5}.

a.  The angle [`-\frac{5\pi}{6}`] is [_]{$popup4quadrant}{5}

    and [`\cos \left(-\frac{5\pi}{6}\right)`] is [_]{$popup4sign}{5}.

a.  The angle [`\frac{15\pi}{14}`] is [_]{$popup5quadrant}{5}

    and [`\sec \left(\frac{15\pi}{14}\right)`] is [_]{$popup5sign}{5}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
