#############################################
###       Generated from PreTeXt source      
###       on 2026-04-29T02:40:32Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.23)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$quot = Formula("7x-10");
Context("Numeric");
$remainder = Formula("15");
        Context("Numeric");
$f = Formula("7x^2 -3x + 5");
                Context("Numeric");
$g = Formula("x+1");

############################################################
# Body
############################################################

BEGIN_PGML
Suppose you have used long division to divide the polynomial [`7x^2 -3x + 5`] by [`x+1\text{.}`] Suppose you found that the remainder is [`15`] and the quotient  is [`7x-10\text{.}`] Write the result in the format of (1.2.1).

[_]{$f}{10} / [_]{$g}{10} = [_]{$quot}{10} \+ [_]{$remainder}{10} / [_]{$g}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
