#############################################
###       Generated from PreTeXt source      
###       on 2026-04-29T02:40:32Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.27)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$quot = Formula("4x^2-6x+9");
Context("Numeric");
$remainder = Formula("0");

############################################################
# Body
############################################################

BEGIN_PGML
Use long division to find the quotient and remainder when

[```
            8x^3+27          ```]

is divided by

[```
            2x+3.
           ```]

The quotient is [_]{$quot}{10}

The remainder is [_]{$remainder}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
