#############################################
###       Generated from PreTeXt source      
###       on 2026-05-20T13:42:49Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.2.4.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$popup1 = PopUp(['?','True','False'],1);
$popup2 = PopUp(['?','True','False'],1);
$popup3 = PopUp(['?','True','False'],1);
$popup4 = PopUp(['?','True','False'],2);

############################################################
# Body
############################################################

BEGIN_PGML
(Not randomizable)  Which of the following statements are true and which are false?

a.  If the remainder is zero, then the divisor is a factor of the dividend. [_]{$popup1}{5}

a.  If the remainder is NOT zero, then the divisor is NOT a factor of the dividend. [_]{$popup2}{5}

a.  If a degree 6 polynomial is divided by a degree 2 polynomial, then the quotient is a degree 4 polynomial. [_]{$popup3}{5}

a.  If a degree 3 polynomial is divided by a linear polynomial, then the quotient is a linear polynomial. [_]{$popup4}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
