#############################################
###       Generated from PreTeXt source      
###       on 2026-05-20T13:42:49Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.2.4.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$quot = Formula("-2x^2-3x-9");
Context("Numeric");
$remainder = Formula("-27x^2+3x+9");
        Context("Numeric");
$f = Formula("-2x^5+3x^4-2x^2");
        Context("Numeric");
$g = Formula("x^3-3x^2+1");

############################################################
# Body
############################################################

BEGIN_PGML
(Not randomizable) Use long division to find the quotient and remainder when

[```
             -2x^5+3x^4-2x^2         ```]

is divided by

[```
            x^3-3x^2+1.
           ```]

Write the answer in the format of (1.2.1)

[_]{$f}{10} / [_]{$g}{10} = [_]{$quot}{10} \+ [_]{$remainder}{10} / [_]{$g}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
