#############################################
###       Generated from PreTeXt source      
###       on 2026-05-22T19:11:47Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.2.4.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$quot = Formula("x^4+2x^3+8x^2+18x+36");
Context("Numeric");
$remainder = Formula("71");

############################################################
# Body
############################################################

BEGIN_PGML
(Not randomizable) Use long division to find the quotient and remainder when

[```
            x^5+4x^3+2x^2-1          ```]

is divided by

[```
            x-2.
           ```]

The quotient is [_]{$quot}{10}

The remainder is [_]{$remainder}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
