#############################################
###       Generated from PreTeXt source      
###       on 2026-06-17T20:18:54Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.28)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
      Context("Numeric");
      $a = random(3,6,1);
      $ans = Compute("$a*x^($a-1)");
$popup1 = PopUp(['?','True','False'],1);
$popup2 = PopUp(['?','True','False'],1);
$popup3 = PopUp(['?','True','False'],2);
$popup4 = PopUp(['?','True','False'],1);
$popup5 = PopUp(['?','True','False'],2);
$popup6 = PopUp(['?','True','False'],1);

      Context()->functions->disable('All');
      Context()->functions->enable('sqrt');

############################################################
# Body
############################################################

BEGIN_PGML
Suppose [`a, b, c,`] and [`x`] are positive numbers. Which of the following statements are true, and which are false?

Note: For a statement involving [`a, b,c,`] and/or [`x`] to be true, it must be true for ALL positive numbers [`a, b,`] and [`c\text{.}`]

a.  [`\ln (48)-\ln (3) = \ln (16)`] [_]{$popup1}{5}

a.  [`\ln a + \ln b + \ln c=\ln (abc)`] [_]{$popup2}{5}

a.  [`\ln (105)-\ln (40) = \ln (65)`] [_]{$popup3}{5}

a.  [`3a\ln (x+2)=\ln (x+2)^{3a}`] [_]{$popup4}{5}

a.  [`\ln (7x^3)=3\ln 7x`] [_]{$popup5}{5}

a.  [`\ln(\sqrt[3]{5})=\frac{1}{3}\ln (5)`] [_]{$popup6}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
