#############################################
###       Generated from PreTeXt source      
###       on 2026-06-17T19:26:40Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.3.3.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
      Context("Numeric");
      $a = random(3,6,1);
      $ans = Compute("$a*x^($a-1)");
$popup1 = PopUp(['?','True','False'],2);
$popup2 = PopUp(['?','True','False'],2);
$popup3 = PopUp(['?','True','False'],1);
$popup4 = PopUp(['?','True','False'],1);
$popup5 = PopUp(['?','True','False'],2);
$popup6 = PopUp(['?','True','False'],1);

      Context()->functions->disable('All');
      Context()->functions->enable('sqrt');

############################################################
# Body
############################################################

BEGIN_PGML
Suppose [`a, b, c, x,`] and [`y`] are positive numbers. Which of the following statements are true, and which are false?

Note: For a statement involving [`a, b,c,x,`] and/or [`y`] to be true, it must be true for ALL positive numbers [`a, b,c,x,`] and [`y\text{.}`]

a.  [`\ln (x^2) = (\ln x)^2`] [_]{$popup1}{5}

a.  [`\ln a + \ln b + \ln c=\ln (a+b+c)`] [_]{$popup2}{5}

a.  [`\ln x^{-1}=-\ln x `] [_]{$popup3}{5}

a.  [`\ln \sqrt{4x}=\ln 2 + \frac{1}{2}\ln x`] [_]{$popup4}{5}

a.  [`\ln \left(\frac{1}{x}\right)=\frac{1}{\ln x}`] [_]{$popup5}{5}

a.  [`\ln 7x^2 y^5=\ln 7 + 2 \ln x + 5 \ln y`] [_]{$popup6}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
