#############################################
###       Generated from PreTeXt source      
###       on 2026-06-18T00:47:08Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.3.3.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
  Context("Numeric");
 $ans1 = Formula("(4x)^x");
$ans2 = Formula("x+ln(x)");
$ans3 = Formula("3+2x");

############################################################
# Body
############################################################

BEGIN_PGML
Simplify the following as much as possible without using a calculator. Assume al logarithm arguments are positive (so you do not need to worry about domains).
a.  [`e^{x\ln(4x)} = `] [_]{$ans1}{10}

a.  [`\ln(xe^{x}) = `] [_]{$ans2}{10}

a.  [`\ln(e^{2x}e^{3}) = `] [_]{$ans3}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
