#############################################
###       Generated from PreTeXt source      
###       on 2026-06-17T19:29:36Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.3.3.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$popup1 = PopUp(['?','power','exponential','linear','quadratic'],1);
$popup2 = PopUp(['?','power','exponential','linear','quadratic'],1);
$popup3 = PopUp(['?','power','exponential','linear','quadratic'],1);
$popup4 = PopUp(['?','power','exponential','linear','quadratic'],1);
$popup5 = PopUp(['?','power','exponential','linear','quadratic'],1);

############################################################
# Body
############################################################

BEGIN_PGML
Suppose [`A`] and [`B`] are positive constants such that [`\newcommand{\lt}{<}0 \lt A \lt AB \lt 1 \lt B\text{.}`] Arrange the following quantities from smallest to largest.
a.  [`0`]

a.  [`\ln A`]

a.  [`\ln B`]

a.  [`\ln A + \ln B`]

a.  [`\ln (B^A)`]

[_]{$popup1}{5}  [`\newcommand{\lt}{<}\lt`] [_]{$popup2}{5}  [`\newcommand{\lt}{<}\lt`] [_]{$popup3}{5}  [`\newcommand{\lt}{<}\lt`] [_]{$popup4}{5}  [`\newcommand{\lt}{<}\lt`] [_]{$popup5}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
