#############################################
###       Generated from PreTeXt source      
###       on 2026-06-16T18:45:10Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$a = random(3,6,1);
$ans = Compute("$a*x^($a-1)");
$radio = RadioButtons([
    'It is the largest exponential function.',
    'It is the smallest exponential function.',
    'Its slope at x=0 is exactly 1.',
    'Its derivative is 0.',
  ],2);
  $popup1 = PopUp(['?','True','False'],1);
  $popup2 = PopUp(['?','True','False'],1);
  $popup3 = PopUp(['?','True','False'],2);
  $popup4 = PopUp(['?','True','False'],1);

Context()->functions->disable('All');
Context()->functions->enable('sqrt');

############################################################
# Body
############################################################

BEGIN_PGML
a.  What is special about the function [`y=e^x`] compared to other exponential functions?

    [_]{$radio}{5}

a.  Are the following statements true or false?

    [`y=e^x`] is an example of an exponential function. [_]{$popup1}{5}

    [`\newcommand{\lt}{<}2 \lt e \lt 3`]  [_]{$popup2}{5}

    The graph of [`y=e^x`] looks very different from graphs of other exponential functions. [_]{$popup3}{5}

    [`y=e^x`] is an important exponential function because it is easy to differentiate. [_]{$popup4}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
