#############################################
###       Generated from PreTeXt source      
###       on 2026-06-16T14:41:09Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$a = random(3,6,1);
$ans = Compute("$a*x^($a-1)");
$radio = RadioButtons([
    'It shares ancestry with "radius", as in the radius of a circle.',
    'It shares ancestry with "radish", a vegetable.',
    'Math mode does not seem to work within radio buttons.',
  ],1);
  $popup = PopUp(['?','power','exponential','linear','quadratic'],1);

Context()->functions->disable('All');
Context()->functions->enable('sqrt');

############################################################
# Body
############################################################

BEGIN_PGML
a.  What is special about the function [`y=e^x`] compared to other exponential functions?

    [_]{$radio}{5}

a.  Are the following statements true or false?

    [`f`] is a [_]{$popup}{5} function.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
