#############################################
###       Generated from PreTeXt source      
###       on 2026-06-16T15:41:53Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGlateximage.pl",
  "Precalculus_review_for_UTM_students.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
    $a = 3;
    $b = 2;
$ans = Compute("$a*x^($a-1)");

Context()->functions->disable('All');
Context()->functions->enable('sqrt');

$image_1 = createLaTeXImage();
$image_1->addToPreamble(latexImagePreamble());
$image_1->BEGIN_LATEX_IMAGE
\draw (0,0) -- (5,5);

END_LATEX_IMAGE

############################################################
# Body
############################################################

BEGIN_PGML
Consider the following segment.

>> [@image(insertGraph($image_1), width=>600)@]*  <<

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
