#############################################
###       Generated from PreTeXt source      
###       on 2026-06-18T00:47:08Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.1.5.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
      Context("Numeric");
$popup1 = PopUp(['?','True','False'],1);
$popup2 = PopUp(['?','True','False'],2);
$popup3 = PopUp(['?','True','False'],2);
$popup4 = PopUp(['?','True','False'],1);
$popup5 = PopUp(['?','True','False'],1);
$popup6 = PopUp(['?','True','False'],2);

      Context()->functions->disable('All');
      Context()->functions->enable('sqrt');

############################################################
# Body
############################################################

BEGIN_PGML
Which of the following statements are true, and which are false?

a.  If [`\newcommand{\lt}{<}x \lt y`]  then [`\newcommand{\lt}{<}e^x \lt e^y`] [_]{$popup1}{5}

a.  There is exactly one real number [`x`] such that [`e^x = -1`] [_]{$popup2}{5}

a.  [`e^{x+y} = e^x+ e^y`] for all numbers [`x`] and [`y`] [_]{$popup3}{5}

a.  [`\left(e^{x}\right)^y = \left(e^{y}\right)^x`] for all numbers [`x`] and [`y`] [_]{$popup4}{5}

a.  [`e^{-2} = \frac{1}{e^2}`]  [_]{$popup5}{5}

a.  [`e^{0} = 0`] [_]{$popup6}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
