#############################################
###       Generated from PreTeXt source      
###       on 2026-06-17T20:18:53Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.1.5.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$f = Formula("sqrt(x)");
Context("Interval");
$domain = Interval("(-inf,inf)");
Context("Interval");
$range = Interval("(-inf,3)");
Context("Point");
$intercept = Point("(0,2)");
Context("LimitedNumeric");
$ha = Real(3);

############################################################
# Body
############################################################

BEGIN_PGML
The graph of an exponential function is given above. Answer the following questions about that graph.
a.  What is the domain of the function, in interval notation? [_]{$domain}{10}.

a.  What is the range of the function, in interval notation? [_]{$range}{10}.

a.  What is the [`y`]-intercept of the function? [_]{$intercept}{10}. (Enter your answer in point form, for example [`(3,5)\text{.}`])

a.  What is the equation of the horizontal asymptote? The horizontal asymptote is [`y=`] [_]{$ha}{10}. (Enter a single number.)

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
