#############################################
###       Generated from PreTeXt source      
###       on 2026-06-18T03:08:25Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.1.5.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
  $radio = RadioButtons([
    'Function f',
    'Function g',
    'Function h',
    'Function P',
    'Function Q',
    'Function R',
  ],3);

Context()->functions->disable('All');
Context()->functions->enable('sqrt');

############################################################
# Body
############################################################

BEGIN_PGML
Which of the following could be the function in the graph above?

[``` f(x)= e^x -2 ```]

[``` g(x)= -e^x+1 ```]

[``` h(x)= 2 e^{-x} -2```]

[``` P(x)= 3 e^{x} -2 ```]

[``` Q(x)= \frac{1}{3} e^{x} -2```]

[``` R(x)= -\frac{1}{3} e^{x} +2 ```]

Note: It is usually not possible to tell for sure what the expression of a function is just by looking at a graph. However, it may be possibly to rule out several of the below functions, until there is only one option that is feasible.

[_]{$radio}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
