#############################################
###       Generated from PreTeXt source      
###       on 2026-05-29T16:25:04Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.47)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$ans = Compute("-1");

Context()->functions->disable('All');
Context()->functions->enable('sqrt');

############################################################
# Body
############################################################

BEGIN_PGML
Suppose that for some angle [`\theta`] we know that [`\sin \theta = -\frac{5}{13}`] and [`\cos \theta = \frac{12}{13}\text{.}`] Find the following values.
a.  [`\sec \theta`] [_]{$ans}{6}.

a.  [`\cot \theta`] [_]{$ans}{6}.

a.  [`\sin^2 \theta`] [_]{$ans}{6}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
