#############################################
###       Generated from PreTeXt source      
###       on 2026-06-17T20:18:54Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.4.6.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
      Context("Numeric");
      $a = random(3,6,1);
      $ans = Compute("$a*x^($a-1)");
$popup1 = PopUp(['?','True','False'],2);
$popup2 = PopUp(['?','True','False'],1);
$popup3 = PopUp(['?','True','False'],1);
$popup4 = PopUp(['?','True','False'],2);

      Context()->functions->disable('All');
      Context()->functions->enable('sqrt');

############################################################
# Body
############################################################

BEGIN_PGML
Consier the equation

[```
          \sin(x+y) = \sin x + \sin y
        ```]

Which of the following statements are true, and which are false?

a.  The above equation holds for all values of [`x`] and [`y\text{.}`]  [_]{$popup1}{5}

a.  The above equation holds for at least some value(s) of [`x`] and [`y\text{.}`]  [_]{$popup2}{5}

a.  The above equation holds for at least some non-zero value(s) of [`x`] and [`y\text{.}`]  [_]{$popup3}{5}

a.  The above equation is a trigonometric identity.  [_]{$popup4}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
