#############################################
###       Generated from PreTeXt source      
###       on 2026-05-28T02:47:52Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.4.6.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$a = random(3,6,1);
$ans = Compute("$a*x^($a-1)");

Context()->functions->disable('All');
Context()->functions->enable('sqrt');

############################################################
# Body
############################################################

BEGIN_PGML
Write the expression [` [$a] \csc \theta \tan \theta - 2\sec \theta `] in terms of only sine and cosine, and simplify as much as possible.

[`\csc \theta \tan \theta - 2\sec \theta =`]  [_]{$ans}{6}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
