#############################################
###       Generated from PreTeXt source      
###       on 2026-06-16T17:06:12Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.4.6.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
      Context("Numeric");
      $a = random(3,6,1);
      $ans = Compute("$a*x^($a-1)");
$popup1 = PopUp(['?','True','False'],2);
$popup2 = PopUp(['?','True','False'],2);
$popup3 = PopUp(['?','True','False'],1);
$popup4 = PopUp(['?','True','False'],1);
$popup5 = PopUp(['?','True','False'],2);
$popup6 = PopUp(['?','True','False'],2);

      Context()->functions->disable('All');
      Context()->functions->enable('sqrt');

############################################################
# Body
############################################################

BEGIN_PGML
Which of the following statements are true, and which are false?

a.  [` \frac{\sin (3x) + \cos (3x)}{\sin (3x)} = 1 + \cot (3x) `] [_]{$popup1}{5}

a.  [`\cos(3x+4y) = \cos(3x) + \cos(4y)`] [_]{$popup2}{5}

a.  [`(\sec (xy))^2 = \frac{1}{\cos^2 (xy)}`] [_]{$popup3}{5}

a.  [`\sin (-4x)  = \sin (4x) `] [_]{$popup4}{5}

a.  [`(\tan (xy))^2 = \tan^2 (x)\tan^2 (y)`] [_]{$popup5}{5}

a.  [`\sin^4 x + \cos^4 x = 1`] [_]{$popup6}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
