#############################################
###       Generated from PreTeXt source      
###       on 2026-06-18T03:08:25Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.4.6.2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$a = random(3,6,1);
$ans1 = Compute("2");
$ans2 = Compute("4");

Context()->functions->disable('All');
Context()->functions->enable('tan');

############################################################
# Body
############################################################

BEGIN_PGML
Use a graphing calculator (for example DESMOS) to sketch the graph of [`y=8\sin x \cos x \sin (2x)\text{.}`] Use that graph to guess values of [`a`] and [`a`] that make the below equation an identity.

[```
        8\sin x \cos x \sin (2x) = a \sin (bx)
      ```]

a.  [` a = `]    [_]{$ans1}{6}.

a.  [` b = `]    [_]{$ans2}{6}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
