#############################################
###       Generated from PreTeXt source      
###       on 2026-06-15T21:37:19Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.4.6.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$a = random(2,9,1);
$ans = Compute("cos(2x)");

   Context()->functions->disable('All');
   Context()->functions->enable('tan','cos');

############################################################
# Body
############################################################

BEGIN_PGML
Simplify the below expression as much as possible.

[`\cos(y-x)\cos(x+y) + \sin(y-x)\sin(x+y) = `]  [_]{$ans}{6}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
