#############################################
###       Generated from PreTeXt source      
###       on 2026-06-17T20:18:54Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.4.5.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$a = random(3,6,1);
$ans1 = Compute("(3 - 4cos(2x) + cos(4x))/(8)");
$ans2 = Compute("7-6x");

Context()->functions->disable('All');
Context()->functions->enable('sin','cos');

############################################################
# Body
############################################################

BEGIN_PGML
Re-write [`\sin^4 x`] so that the largest power is 1, and so that no trigonometric function is multipled by a trigonometric function.

[`\sin^4 x =`]  [_]{$ans1}{6}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
