#############################################
###       Generated from PreTeXt source      
###       on 2026-06-18T03:08:25Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.4.5.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$a = random(2,9,1);
$ans1 = Compute("(1-$a)/cos x");
$ans2 = Compute("2 sin x cos x");
$ans3 = Compute("1");

   Context()->functions->disable('All');
   Context()->functions->enable('sin','cos');

############################################################
# Body
############################################################

BEGIN_PGML
Write each expression in terms of only sine and cosine, and simplify as much as possible.

a.  [`\csc x \tan x - [$a]\sec x =`]  [_]{$ans1}{6}.

a.  [`\frac{\tan x}{\sec x}+\frac{\cot x}{\csc x} = `] [_]{$ans2}{6}.

a.  [`\frac{\sec x\csc x}{\tan x+\cot x}`] [_]{$ans3}{6}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
