#############################################
###       Generated from PreTeXt source      
###       on 2026-06-16T17:06:12Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.53)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$a = random(3,6,1);
$ans1 = Compute("sin(5x)");
$ans2 = Compute("7-6x");

Context()->functions->disable('All');
Context()->functions->enable('sin','cos');

############################################################
# Body
############################################################

BEGIN_PGML
Simplify the expressions as much as possible.

a.  [`\sin(2x) \cos(3x) + \cos(2x)\sin(3x) =`]  [_]{$ans1}{6}.

a.  [`\cos(7-2x) \cos(4x) + \sin(7-2x)\sin(4x) =`]  [_]{$ans2}{6}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
