#############################################
###       Generated from PreTeXt source      
###       on 2026-04-29T02:40:32Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.15)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction");

$ans1 = Compute("1/sqrt(2)")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );
$ans2 = Compute("-1/sqrt(2)")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );
$ans3 = Compute("-1")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );
$ans4 = Compute("-sqrt(2)")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );               

   Context()->functions->disable('All');
   Context()->functions->enable('sqrt');

############################################################
# Body
############################################################

BEGIN_PGML
Evaluate the following. Answer in exact form (using square roots if needed).

(a) [` \sin \left(\frac{3\pi}{4}\right) =`]  [_]{$ans1}{10}.

(b) [` \cos \left(\frac{3\pi}{4}\right) =`]  [_]{$ans2}{10}.

(c) [` \tan \left(\frac{3\pi}{4}\right) =`]  [_]{$ans3}{10}.

(d) [` \sec \left(\frac{3\pi}{4}\right) =`]  [_]{$ans4}{10}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
