#############################################
###       Generated from PreTeXt source      
###       on 2026-05-05T17:34:28Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.22)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("LimitedNumeric");
$a = Compute(random(-9, 12, 1));
$b = $a/2;
$ans = sin(pi*$a/2);

############################################################
# Body
############################################################

BEGIN_PGML
Evaluate [`\sin \left([$b]\pi\right)`] without using a calculator.

[`\sin \left([$b]\pi\right) =`]  [_]{$ans}{6}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
