#############################################
###       Generated from PreTeXt source      
###       on 2026-06-17T16:45:47Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.17)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "contextLimitedRadical.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("LimitedRadical");
$ans1a = Formula("100");
Context("LimitedRadical");
$ans1b = Formula("2");
Context("LimitedRadical");
$ans2a = Formula("1/12");
Context("LimitedRadical");
$ans2b = Formula("-0.5");        
Context("LimitedRadical");
$ans3a = Formula("4");
Context("Numeric");
$ans3b = Formula("x");      
Context("LimitedRadical");
$ans4a = Formula("1");
Context("LimitedRadical");
$ans4b = Formula("0");
Context("LimitedRadical");
$ans5a = Formula("8");
Context("Numeric");
$ans5b = Formula("x");

############################################################
# Body
############################################################

BEGIN_PGML
Write each of the following in logarithmic form.
a.  [`10^2=100\text{.}`]

    This is equivalent to [`\log_{10} A = B`] where [`A=`] [_]{$ans1a}{10} and [`B=`] [_]{$ans1b}{10}.

a.  [`144^{-0.5}=\frac{1}{12}\text{.}`]

    This is equivalent to [`\log_{144} A = B`] where [`A=`] [_]{$ans2a}{10} and [`B=`] [_]{$ans2b}{10}.

a.  [`64^{x}=4\text{.}`]

    This is equivalent to [`\log_{64} A = B`] where [`A=`] [_]{$ans3a}{10} and [`B=`] [_]{$ans3b}{10}.

a.  [`18^0=1\text{.}`]

    This is equivalent to [`\log_{18} A = B`] where [`A=`] [_]{$ans4a}{10} and [`B=`] [_]{$ans4b}{10}.

a.  [`512^{x}=8\text{.}`]

    This is equivalent to [`\log_{512} A = B`] where [`A=`] [_]{$ans5a}{10} and [`B=`] [_]{$ans5b}{10}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
