#############################################
###       Generated from PreTeXt source      
###       on 2026-06-18T00:47:08Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.5.2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
 Context("Numeric");
 $ans1a = Formula("7x");
$ans1b = Formula("e");   
 $ans1c = Formula("56"); 
 
 $ans2a = Formula("x-5");
 $ans2b = Formula("3");   
 $ans2c = Formula("17");

  $ans3a = Formula("2x");
 $ans3b = Formula("5");   
$ans3c = Formula("4x");

############################################################
# Body
############################################################

BEGIN_PGML
Write each of the following in logarithmic form.

a.  [`e^{7x}=56\text{.}`]

    This is equivalent to [`A = \log{B}(C)`] where [`A=`] [_]{$ans1a}{10} and [`B=`] [_]{$ans1b}{10} and [`C=`] [_]{$ans1c}{10}.

a.  [`3^{x-5}=17\text{.}`]

    This is equivalent to [`A = \log{B}(C)`] where [`A=`] [_]{$ans2a}{10} and [`B=`] [_]{$ans2b}{10} and [`C=`] [_]{$ans2c}{10}.

a.  [`4x=5^{2x}\text{.}`]

    This is equivalent to [`A = \log{B}(C)`] where [`A=`] [_]{$ans3a}{10} and [`B=`] [_]{$ans3b}{10} and [`C=`] [_]{$ans3c}{10}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
