#############################################
###       Generated from PreTeXt source      
###       on 2026-06-17T20:02:52Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.5.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
 Context("Numeric");
 $ans1a = Formula("1000");
$ans1b = Formula("e");   
 $ans1c = Formula("3"); 
 
 $ans2a = Formula("2x");
 $ans2b = Formula("e");   
 $ans2c = Formula("3^x");

  $ans3a = Formula("64");
 $ans3b = Formula("4");   
$ans3c = Formula("3");

############################################################
# Body
############################################################

BEGIN_PGML
Write each of the following in exponential form.

a.  [`\ln(1000)=3\text{.}`]

    This is equivalent to [`A = B^{C}`] where [`A=`] [_]{$ans1a}{10} and [`B=`] [_]{$ans1b}{10} and [`C=`] [_]{$ans1c}{10}.

a.  [`\ln (2x)=3^x\text{.}`]

    This is equivalent to [`A = B^{C}`] where [`A=`] [_]{$ans2a}{10} and [`B=`] [_]{$ans2b}{10} and [`C=`] [_]{$ans2c}{10}.

a.  [`\log_4 64=3\text{.}`]

    This is equivalent to [`A = B^{C}`] where [`A=`] [_]{$ans3a}{10} and [`B=`] [_]{$ans3b}{10} and [`C=`] [_]{$ans3c}{10}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
