#############################################
###       Generated from PreTeXt source      
###       on 2026-05-22T19:11:47Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.23)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");

$a = random(2,9,1);
$ans1 = Compute("pi/$a")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );

############################################################
# Body
############################################################

BEGIN_PGML
Compared to the graph of [`y=\tan x\text{,}`] the graph of [`y=\tan ([$a]x)`] is compressed horizontally by a factor of [`[$a]\text{.}`]

What is the period of [` \tan \left([$a]x\right)\text{?}`] [_]{$ans1}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
