#############################################
###       Generated from PreTeXt source      
###       on 2026-06-15T21:37:18Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.2.5.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);
$d = random(2,9,1);
$ans1 = Compute("2*pi/$b")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );
$ans2 = Compute("$a")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );         
$ans3 = Compute("$c/$b")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );
$ans4 = Compute("$d")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );

############################################################
# Body
############################################################

BEGIN_PGML
Find the following for the function [` y=[$a]\sin \left([$b]x-[$c]\right)+[$d] `]

(a) What is the period of [` y=[$a]\sin \left([$b]x-[$c]\right)+[$d] \text{?}`] [_]{$ans1}{6}

(b) What is the amplitude of [` y=[$a]\sin \left([$b]x-[$c]\right)+[$d] \text{?}`] [_]{$ans2}{6}

(c) What is the phase shift of [` y=[$a]\sin \left([$b]x-[$c]\right)+[$d] \text{?}`] [_]{$ans3}{6} (Use a positive number for a shift to the right, and negative for to the left.)

(d) What is the midline of [` y=[$a]\sin \left([$b]x-[$c]\right)+[$d] \text{?}`] [`y=`] [_]{$ans4}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
