#############################################
###       Generated from PreTeXt source      
###       on 2026-05-20T20:23:50Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.2.4.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
 $showPartialCorrectAnswers = 1;

$a= random(1, 3, 1);
$b= random(5, 7, 1);
$c= non_zero_random(-9, 9, 1);

############################################################
# Body
############################################################

BEGIN_PGML

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
