#############################################
###       Generated from PreTeXt source      
###       on 2026-04-29T02:40:32Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.35)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");

$a = random(2,9,1);
$ans1 = Compute("0")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );
$ans2 = Compute("1")->with(
         tolType => 'absolute',
         tolerance => .000000000000000000001,   );

############################################################
# Body
############################################################

BEGIN_PGML
Which of the following statements are true, and which are false? Enter 1 for TRUE and 0 for FALSE.

(a) [`y=\csc x`] is an odd function. [_]{$ans2}{6}

(b) [`\sec \left( 3 \right) = \tan \left( -3 \right)`]  [_]{$ans2}{6}

(c) [`\tan \left( \frac{3\pi}{2} \right) = -\tan \left( -\frac{3\pi}{2} \right)`] [_]{$ans1}{6}

(d) [`\tan \left( 2 \right) = -\tan \left( -2 \right)`] [_]{$ans2}{6}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
