#############################################
###       Generated from PreTeXt source      
###       on 2026-06-16T17:06:12Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.4.2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "parserRadioButtons.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$quot = Formula("3x-17");
$rem = Formula("0");
$popup = PopUp(['?','dividend','divisor','quotient','remainder'],1);
$popup2 = PopUp(['?','dividend','divisor','quotient','remainder'],2);
$radio = RadioButtons([
  'Yes, it is a correct start',
  'No, it is not a correct start',
],0);

############################################################
# Body
############################################################

BEGIN_PGML
a.  Here [`3x^2-2x-85`] is called the [_]{$popup}{5}.

a.  Here [`x+5`] is called the [_]{$popup2}{5}.

a.  Did Lennie set up the problem correctly?

    [_]{$radio}{5}

a.  Now finish the long division and find the quotient and remainder (if there is one).

    Quotient = [_]{$quot}{10}

    Remainder = [_]{$rem}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
