#############################################
###       Generated from PreTeXt source      
###       on 2026-06-18T00:47:08Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.4.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
$popup = PopUp(['?','dividend','divisor','quotient','remainder'],2);
$popup2 = PopUp(['?','dividend','divisor','quotient','remainder'],1); 
Context("Numeric");
$quotient = Formula("4x");
Context("Numeric");
$remainder = Formula("x+7");
$dividend = Formula("4x^3-3x+7");
$divisor = Formula("x^2-1");
$f = Formula("4x^3-3x+7");
$g = Formula("x^2-1");
$h = Formula("4x");
$m = Formula("x+7");
$n = Formula("x^2-1");

############################################################
# Body
############################################################

BEGIN_PGML
a.  The dividend is [_]{$dividend}{10}.

a.  The divisor is [_]{$divisor}{10}.

a.  The quotient is [_]{$quotient}{10}.

a.  The remainder is [_]{$remainder}{10}.

a.  The result of the long division can be written in the following format

    [```
                  \frac{f(x)}{g(x)} = h(x) + \frac{m(x)}{n(x)}
                ```]

    What are each of the polynomials in this example?

    [`f(x) = `] [_]{$f}{10}

    [`g(x) = `] [_]{$g}{10}

    [`h(x) = `] [_]{$h}{10}

    [`m(x) = `] [_]{$m}{10}

    [`n(x) = `] [_]{$n}{10}

Note: If the help buttons on the right side block part of the question, click somewhere else in the question to temporarily hide the buttons.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
